{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext8 Preformatted Text;}
{\s9\sb240\sa120\keepn\rtlch\af0\afs36\lang1081\ab\ltrch\dbch\af9\langfe1033\hich\f0\fs36\lang1033\b\loch\f0\fs36\lang1033\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\*\cs11\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 10;}
{\*\cs21\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 Bullet Symbols;}
{\*\cs22\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b Strong Emphasis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-283\li7070}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 what is generics:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 *generics are used in java to write generic programming.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs22\lang9\loch\fs22\lang9 *In generics, type are used  as parameters  for classes, interfaces and methods to re-use the same code for different type of objects.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs22\lang9\loch\fs22\lang9 * in formal parameters, we pass the values where in type parameters we pass types.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 benefits of using generics:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ *  generics code will be checked at compile time itslef to ensure the type safety.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f7\fs18\loch\f7\fs18 Stronger type checks at compile time.} }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ * generics code doesnot require casting. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f7\fs18\loch\f7\fs18 Elimination of casts.} }
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 * can write more generic algorithms.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Generic class or interface:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{ ex:  }}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\fs18\loch\fs18 public  class  Box<T> \{}}
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 // T stands for "Type parameter"}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 private T t;}
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 public void set(T t) \{ this.t = t; \}}
\par \pard\plain \ltrpar\s8\cf0\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 public T get() \{ return t; \}}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Declaration:}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\loch\f4\fs20 \tab  Box<Integer> b;}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 instatiation:}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\loch\f4\fs20 \tab  Box<Integer> b = new Box<Integer>();}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab // here Integer is a type arguments.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\loch\f4\fs20 \tab Box<Integer> b = new Box<>(); - this is also possible in java 7 and later.java compiler can infer the type from the declaration.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab <> - this is called diamond notation}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf2\sl270\slmult0\sb240\sa120\keepn\ql\rtlch\af7\afs18\lang1081\ltrch\dbch\af9\langfe1033\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 Type Parameter Naming Conventions}
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f7\fs18\loch\f7\fs18 E - Element (used extensively by the Java Collections Framework)}}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi0\cf1\f7\fs18\langfe1033\f7\fs18\sl285\slmult0\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s3\cf1\sl285\slmult0\ls0\li707\ri0\lin707\rin0\fi0\ql\rtlch\af7\afs18\lang1081\ltrch\dbch\langfe1033\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 K - Key}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 N - Number}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 T - Type}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 V - Value}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi0\sa120\cf1\f7\fs18\langfe1033\f7\fs18\sl285\slmult0\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s3\cf1\sl285\slmult0\ls0\li707\ri0\lin707\rin0\fi0\sa120\ql\rtlch\af7\afs18\lang1081\ltrch\dbch\langfe1033\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 S,U,V etc. - 2nd, 3rd, 4th types}
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Raw type:}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab A generic type which is declared without any type arguments is called raw type.}
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Box b = new Box();}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab A raw type does not guaranty for type safety and there is a chance of run time error.}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Generic methods:}
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 public class util\{}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\loch\f4\fs20 public static <K,V> compare(pair1<K,V) p1, pair2<K,v>)\{}
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab return p1.getKey().equals(p2.getKey()) &&}
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\sa283\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 p1.getValue().equals(p2.getValue());}
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \}}
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \}}
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 calling generic methods:}
\par \pard\plain \ltrpar\s8\sl270\slmult0\sa283\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\fs18\loch\fs18 complete syntax : Util.}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs22\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b <Integer, String>}{\cf1\rtlch\ltrch\hich\fs18\loch\fs18 compare(p1, p2);}}
\par \pard\plain \ltrpar\s8\cf1\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Using type inference : Util.compare(p1, p2); }
\par \pard\plain \ltrpar\s8\cf0\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Type inference takes advantage of target type to infer the type parameters of generic method invocation.}
\par \pard\plain \ltrpar\s8\cf0\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 The target type of an expression is the data type that the Java compiler expects depending on where the expression appears.}
\par \pard\plain \ltrpar\s8\cf0\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \page\pard\plain \ltrpar\s8\cf1\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s8\cf1\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\sa283\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s8\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\loch\f4\fs20 \tab }
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s8\cf1\sl270\slmult0\sa283\ql\rtlch\af4\afs18\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par }